{
  "baseUrl" : null,
  "activeEnvironmentId" : null,
  "webAUTPreferences" : {
    "browser" : "Remote Chrome",
    "stopWhenElementNotFound" : false
  },
  "securitySettings" : {
    "certificateSettings" : {
      "storePath" : "C:\\JOSF-2.14.1\\JOSF\\api\\bin\\jdk8u312-b07\\jre\\lib\\security\\cacerts",
      "storePassword" : "changeit",
      "storeType" : "jks",
      "sslCheckingDisabled" : false
    },
    "proxySettings" : {
      "proxyHost" : null,
      "proxyPort" : 8080,
      "proxyUsername" : null,
      "proxyPassword" : null,
      "isEnabled" : false,
      "isEnabledForDriverDownload" : false,
      "isEnabledForBrowserProxy" : false,
      "isEnabledForAPIRequests" : false,
      "useCredentials" : false,
      "autoDetect" : false
    }
  },
  "licence" : "ROC Mondriaan periode 2\r\nAYd9NsyJ6/V61NKermTZ/0pp17aslerXX2b6/8jG+MuVqsxQ9OK7x1UZ3a5ndP6ABq/8IUa6U1Qy\r\nDkEevFM8RjQyAlhq3k6p10S8+3YKGSs0roVXqIuOdB4VZDahHy9df2R3/i/JxN4="
}